<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #first {
            width: 40%;
            margin:0 auto;
            padding: 8% 4% 6% 4%;
            background-color: rgb(29,229,146);
            border-radius: 1em;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        
        #word1, #word2 {
            color: #000;
            margin: 1% auto;
        }
        #button {
            width: fit-content;
            border-radius: 1.4em;
            background-color: #fff;
            padding: 3% 8%;
            margin: 6% 0;
        }
        #second , #third{
            width: 40%;
            margin:2% auto;
            border-radius: 1em;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            background-color: #fff;
            padding: 0 0 4% 0;
            border: 1px solid rgb(221,223,226);
        }
        #normal-word1 , #normal-word2{
            font-size:36px;
            color: rgb(32,33,36);
            padding: 0 4%;
        }
        #word4, #word5 {
            color: rgb(110,114,118);
            padding: 0 4%;
            font-size: 22px;;

        }
        #images {
            width: 80%;
            padding: 6% 0;
            display: flex;
            justify-content: space-evenly;
        }
        #images img {
            width: 100px;
            max-width: 100%;
        }
        #link2, #link3 {
            display:block;
            padding:4% 0 2% 4%;
            margin:0;
            font-size:22px;
            color: rgb(29, 116,232);
            border-top: 1px solid rgb(221,223,226);
            text-decoration: none;
        }
        #link3 {
            border: 1px solid rgb(221,223,226);
            display:inline;
            padding: 3% 6%;
            border-radius: 6px;
            font-weight:550;
            margin-left: 4%;
            
        }
        #third img {
            padding-top: 4%;
            padding-left: 4%;
            padding-right: 4%;
            max-width:100%;
        }
        #third i {
            color: rgb(110,114,118);
            margin-right: 2%;
            margin-left: 4%;
            margin-top: 6%;
        }
        #lock {
            font-size: 20px;
            color: rgb(110,114,118);
        }
        #normal-word2, #word5 {
            padding: 0 4%;
        }
        #word5 {
            line-height:1.6;
            margin-bottom: 2em; 
            padding:0 4%;
        }
        #fourth {
            width: 40%;
            margin:2% auto;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        #inner {
            width: 60%;
            margin:10% auto 0 auto;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        #logo, #word6, #signup, #forgot {
            text-align: center;
        }
        #name, #pass {
            padding: 4%;
            border: 1px solid rgb(221,223,226);
            border-radius: 10px; 
            margin:0 0 4% 20%;
            box-sizing: border-box;
            width:60%;
        }
        #button2 {
            width: fit-content;
            border-radius: 1.8em;
            background-color: #000;
            color: #fff;
            padding: 4% 12%;
            margin: 6% auto;
        }
        #signup a {color: rgb(110,114,118);}
        #forgot {display:block;color: rgb(110,114,118);}
        #terms {text-align: center;width: 60%;
            margin: 6% auto;}
    </style>
</head>
<body>
    <div id="first">
        <h1 id="word1">Business</h1>
        <h1 id="word2">Development</h1>
        <p id="word3">Have an idea or inquiry for Waze business development?</p>
        <h3 id="button">Share Your Ideas</h3>
    </div>

    <div id="second">
        <p id="normal-word1">Your Profiles</p>
        <p id="word4">See how your different profiles appear in Google services</p>
        <div id="images">
            <img src="http://cdn.mcauto-images-production.sendgrid.net/7c83a91e7c423767/c34fd46f-345d-4767-8a25-ec3cce539a6b/131x131.png">
            <img src="http://cdn.mcauto-images-production.sendgrid.net/7c83a91e7c423767/b727e1a7-dc0c-4111-ada4-c5a609939c2d/131x131.png">
        </div>
        <a id="link2" href="https://www.google.co.in/">
            See profiles
        </a>
    </div>
   
    <div id="third">
        <img src="http://cdn.mcauto-images-production.sendgrid.net/7c83a91e7c423767/9b30b9bd-54f6-4a12-b22c-663f33b279b4/649x165.png">
        <i class="fa-solid fa-lock fa-lg"></i><span id="lock">SUBSCRIBE TO ANY PLAN</span>
        <p id="normal-word2">
            Get more features in Google Photos
        </p>
        <p id="word5">Bring your favorite moments to life with more Google Photos editing tools for Android and iOS, including Magic Eraser.Subject to eligibility.</p>
        <a id="link3" href="https://www.google.co.in/">
            View Details
        </a>
    </div>

    <div id="fourth">
        <hr>
        <div id="inner">
            <h1 id="logo">Logo</h1>
            <h4 id="word6">Welcome back!</h4>
        </div>
        <input placeholder="Enter your email" id="name" type="text">
            <input placeholder="Enter your Password" id="pass" type="password">
        <h3 id="button2">Login to Logo</h3> 
        <p id="signup">Not a member? <a href="https://www.google.co.in/">Sign up</a></p> 
        <a id="forgot" href="https://www.google.co.in/">Forgot your password?</a>
        <p id="terms">By continuing you agree to Logo's <u>terms</u> and acknowledge you've read our <u>privacy policy</u></p>  
    </div>
</body>
</html>